* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

:root {
    --color-primary: rgb(214, 205, 205);
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: rgb(19, 102, 19);
    --color-danger-varient: rgba(247, 88, 66, 0.4);
    --color-white: black;
    --color-light: rgba(30, 14, 14, 0.7);
    --color-black: #000;
    --color-bg: white;
    --color-bg1: rgb(241, 227, 227);
    --color-bg2: white;
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;

}

.btn {
    display: inline-block;
    background: #fff;
    color: green;
    width: 160px;
    height: 50px;
    padding: 0.7rem 2rem;
    border: 1px solid green;
    font-weight: 500;
    border-radius: 7px;
    transition: var(--transition);
}

.btn-primary {
    background: transparent;
    color: green;
    text-align: center;
}

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a {
    font-size: 1rem;
    font-weight: bold;
    transition: var(--transition);
}

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

header h1 {
    color: rgb(63, 60, 60);
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header-left p {
    margin: 1rem 0 2.4rem;
}

.header-right-image img {
    position: relative;
    animation: 
        moveUpDown 2s infinite 
        alternate ease-in-out;
}

.p-style {
    text-align: justify;
}

.categories {
    background: var(--color-bg1);
    height: 32rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
    color: rgb(93, 87, 87);
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories-left {
    margin-right: 4rem;

}

.categories-left p {
    margin: 1rem 0 3rem;
}

.categories-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: -70px;
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    border: 0.5px solid gray;
}

.category:nth-child(2) .category-icon {
    background: var(--color-danger);
}

.category:nth-child(3) .category-icon {
    background: var(--color-success);
}

.category:nth-child(4) .category-icon {
    background: var(--color-warning);
}

.category:nth-child(5) .category-icon {
    background: var(--color-success);
}

.category:nth-child(6) .category-icon {
    background: var(--color-bg1);
}

.category-icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}


.courses {
    margin-top: 10rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.4);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course-info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;

}

.faqs {
    background: var(--color-bg1);
    box-shadow: insert 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.0rem;
    height: fit-content;
    background: rgb(251, 250, 250);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq-icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.swiper-wrapper {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.testimonial {
    padding-top: 2rem;
    flex: 1;
    max-width: 50%;
}

.avatar {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 0.5rem;
    border: 1rem solid var(--color-bg);
}

.testimonial-info {
    text-align: center;
}

.testimonial-body {
    background: var(--color-primary);
    padding: 1.5rem;
    margin-top: 3rem;
    position: relative;

}

.testimonial-body::before {
    content: '';
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    left: 45%;
    top: -3rem;
    position: relative;
    transform: rotate(45deg);
}

footer {
    background: var(--color-bg1);
    padding: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container div h4 {
    margin-bottom: 1.2rem;
}

.footer-1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer-socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer-copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(20px);
    }
}
